# DirectPackageInstaller

./: .gitattributes  .gitignore  .gitmodules  App.config  AppLinux.config  Build.cmd  Compression.cs  CookieManager.Designer.cs  CookieManager.cs  CookieManager.resx  DirectPackageInstaller.csproj  DirectPackageInstaller.sln  DirectPackageInstaller.sln.DotSettings  DirectPackageInstallerLinux.csproj  DirectPackageInstallerLinux.sln  ElevatedDragDropManager.cs  Enums.cs  Github.cs  Ini.cs  InputWindow.cs  LinkList.Designer.cs  LinkList.cs  Locator.cs  Main.Designer.cs  Main.cs  Main.resx  MemoryInfo.cs  PS4IP.cs  PartialHttpStream.cs  Program.cs  README.MD  Select.Designer.cs  Select.cs  SelfUpdate.cs  Settings.cs  SplitHelper.cs  Update.ini  app.manifest  build.sh  packages.config
.github/workflows/: main.yml
Compression/: Common.cs  SharpComp.cs
DirectPackageInstaller/: DirectPackageInstaller.sln  global.json
DirectPackageInstaller/DirectPackageInstaller/: App.axaml  App.axaml.cs  DirectPackageInstaller.csproj  Resources.Designer.cs  Resources.resx  SelfUpdate.cs  ViewLocator.cs  payload
DirectPackageInstaller/DirectPackageInstaller.Android/: DirectPackageInstaller.Android.csproj  ForegroundService.cs  MainActivity.cs  SplashActivity.cs
DirectPackageInstaller/DirectPackageInstaller.Android/Properties/: AndroidManifest.xml
DirectPackageInstaller/DirectPackageInstaller.Android/Resources/xml/: file_path.xml  network_security_config.xml
DirectPackageInstaller/DirectPackageInstaller.Desktop/: DirectPackageInstaller.Desktop.csproj  Program.cs
DirectPackageInstaller/DirectPackageInstaller.Web/: App.razor.cs  DirectPackageInstaller.Web.csproj  Program.cs  _Imports.razor
DirectPackageInstaller/DirectPackageInstaller.Web/Pages/: Index.razor
DirectPackageInstaller/DirectPackageInstaller.Web/Shared/: MainLayout.razor
DirectPackageInstaller/DirectPackageInstaller.iOS/: AppDelegate.cs  DirectPackageInstaller.iOS.csproj  Info.plist  Main.cs
DirectPackageInstaller/DirectPackageInstaller/Compression/: Common.cs  SharpComp.cs
DirectPackageInstaller/DirectPackageInstaller/Controls/: HoldToToggleButton.cs  ToggleOrClickButton.cs
DirectPackageInstaller/DirectPackageInstaller/Fakes/: System.Net.WebHeaderCollection.fakes
DirectPackageInstaller/DirectPackageInstaller/FileHosts/: 1Fichier.cs  AllDebrid.cs  DataNodes.cs  FileHostBase.cs  GoogleDrive.cs  Mediafire.cs  PixelDrain.cs  RealDebrid.cs  ZippyShare.cs
DirectPackageInstaller/DirectPackageInstaller/Host/: CNLServer.cs  ClientInfo.cs  DecompressService.cs  PS4Server.cs  PayloadService.cs
DirectPackageInstaller/DirectPackageInstaller/IO/: DecompressorHelperStream.cs  FileHostStream.cs  MergedStream.cs  PartialHttpStream.cs  ReadSeekableStream.cs  SegmentedStream.cs  TempHelper.cs  TorrentStream.cs  UnsafeMemoryStream.cs  VirtualStream.cs
DirectPackageInstaller/DirectPackageInstaller/Javascript/: Document.cs  Engine.cs
DirectPackageInstaller/DirectPackageInstaller/Others/: AbortException.cs  ConnectionHelper.cs  Conversions.cs  DialogBoxTypes.cs  Enums.cs  Extensions.cs  Github.cs  IPHelper.cs  Ini.cs  Locator.cs  MemoryInfo.cs  PKGHelper.cs  PS4Finder.cs  Settings.cs  SplitHelper.cs  Structs.cs  WebClientWithCookies.cs
DirectPackageInstaller/DirectPackageInstaller/Proxy/: IProxy.cs  ProxyHelper.cs  ProxyScan.cs  ProxyScrape.cs
DirectPackageInstaller/DirectPackageInstaller/Tasks/: Decompressor.cs  Downloader.cs  Installer.cs  URLAnalyzer.cs
DirectPackageInstaller/DirectPackageInstaller/UIBase/: DialogBoxTypes.cs  DialogWindow.cs  PercentageConverter.cs
DirectPackageInstaller/DirectPackageInstaller/ViewModels/: CookieManagerViewModel.cs  DialogModel.cs  FilePickerModel.cs  LinkListViewModel.cs  MainViewModel.cs  SelectViewModel.cs  ViewModel.cs  ViewModelBase.cs
DirectPackageInstaller/DirectPackageInstaller/Views/: CookieManager.axaml  CookieManager.axaml.cs  CookieManagerView.axaml  CookieManagerView.axaml.cs  DebugSingleView.axaml  DebugSingleView.axaml.cs  FilePicker.axaml  FilePicker.axaml.cs  LinkList.axaml  LinkList.axaml.cs  LinkListView.axaml  LinkListView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs  MessageBoxView.axaml  MessageBoxView.axaml.cs  Select.axaml  Select.axaml.cs  SelectView.axaml  SelectView.axaml.cs  SingleView.axaml  SingleView.axaml.cs
FileHosts/: 1Fichier.cs  AllDebrid.cs  FileHostBase.cs  GoogleDrive.cs  Mediafire.cs  PixelDrain.cs  ZippyShare.cs
Host/: ClientInfo.cs  DecompressService.cs  HttpRange.cs  PS4Server.cs  Unrar.cs
IO/: DecompressorHelperStream.cs  FileHostStream.cs  MergedStream.cs  PartialHttpStream.cs  ReadSeekableStream.cs  SegmentedStream.cs  TempHelper.cs  UnsafeMemoryStream.cs  VirtualStream.cs
LibOrbisPkg/: LibOrbisPkg.csproj
LibOrbisPkg/PKG/: PkgReader.cs
LibOrbisPkg/SFO/: ParamSfo.cs
Payload/: Makefile  info.c  main.c  struct.h
Payload/freebsd-headers/ps4-offsets/: 672.h  702.h  755.h  900.h  kernel.h
Payload/lib/: Makefile  crt.asm  dl.c  syscalls.asm  syscalls.py
Payload/ps4-libjbc/: Makefile  README.md  defs.h  jailbreak.c  jailbreak.h  kernelrw.c  kernelrw.h  utils.c  utils.h
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Proxy/: ProxyScan.cs  ProxyScrape.cs
Tasks/: Decompressor.cs  Installer.cs
