<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0-android</TargetFramework>
		<SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
        <ApplicationId>com.marcussacana.DirectPackageInstaller</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <AndroidPackageFormat>apk</AndroidPackageFormat>
        <MSBuildEnableWorkloadResolver>true</MSBuildEnableWorkloadResolver>
    </PropertyGroup>
    <ItemGroup>
        <AndroidResource Include="Icon.png">
            <Link>Resources\drawable\Icon.png</Link>
        </AndroidResource>
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release' and '$(TF_BUILD)' == ''">
        <Optimize>True</Optimize>
        <RunAOTCompilation>True</RunAOTCompilation>
        <EnableLLVM>True</EnableLLVM>
        <AndroidEnableProfiledAot>False</AndroidEnableProfiledAot>
        <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <Optimize>False</Optimize>
        <DebugSymbols>True</DebugSymbols>
        <DebugType>portable</DebugType>
        <AndroidLinkMode>none</AndroidLinkMode>
        <DebugType>pdbonly</DebugType>
        <RunAOTCompilation>False</RunAOTCompilation>
        <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.5.1.1" />
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel" Version="2.5.1.1" />
        <PackageReference Include="Avalonia.Android" Version="11.0.0-preview4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DirectPackageInstaller\DirectPackageInstaller.csproj" />
    </ItemGroup>
</Project>
