<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0-android</TargetFramework>
        <SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
        <ApplicationId>com.marcussacana.DirectPackageInstaller</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <AndroidPackageFormat>apk</AndroidPackageFormat>
        <MSBuildEnableWorkloadResolver>true</MSBuildEnableWorkloadResolver>
        <!--<RunAOTCompilation>true</RunAOTCompilation>
        <AndroidEnableProfiledAot>true</AndroidEnableProfiledAot>-->
    </PropertyGroup>
    <ItemGroup>
        <AndroidResource Include="Icon.png">
            <Link>Resources\drawable\Icon.png</Link>
        </AndroidResource>
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release' and '$(TF_BUILD)' == ''">
        <RunAOTCompilation>True</RunAOTCompilation>
        <EnableLLVM>True</EnableLLVM>
        <AndroidEnableProfiledAot>True</AndroidEnableProfiledAot>
        <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
        <RunAOTCompilation>False</RunAOTCompilation>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1" />
        <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.3.1.3" />
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel" Version="2.3.1.3" />
        <PackageReference Include="Avalonia.Android" Version="$(AvaloniaVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DirectPackageInstaller\DirectPackageInstaller.csproj" />
    </ItemGroup>
</Project>
