<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.999-cibuild0022654-beta" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.10.999-cibuild0022654-beta" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.999-cibuild0022654-beta" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.999-cibuild0022654-beta" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="0.10.999-cibuild0022654-beta" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.43" />
        <PackageReference Include="Jint" Version="2.11.58" />
        <PackageReference Include="SharpCompress" Version="0.32.1" />
        <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="6.0.1" />
        <PackageReference Include="System.Management" Version="6.0.0" />
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\HttpServerLite\HttpServerLite\HttpServerLite.csproj" />
      <ProjectReference Include="..\..\LibOrbisPkg\LibOrbisPkg.Core\LibOrbisPkg.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
      <Compile Update="Views\DebugSingleView.axaml.cs">
        <DependentUpon>DebugSingleView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>
